server.port=8983
spring.application.name=edge-service
# Eureka config
eureka.client.service-url.defaultZone=override
# Spring Cloud Gateway config
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

# Spring Cloud Gateway Google security
spring.security.oauth2.client.registration.google.client-id=override
spring.security.oauth2.client.registration.google.client-secret=override
spring.security.oauth2.client.registration.google.redirect-uri=override
spring.security.oauth2.client.registration.google.scope=override