server.port=8983
spring.application.name=edge-service
# Eureka config
eureka.client.service-url.defaultZone=override
# Spring Cloud Gateway config
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

app.elasticsearch.hostAndPort=override
app.elasticsearch.username=override
app.elasticsearch.password=override
app.elasticsearch.classList=User
app.elasticsearch.creation-policy=none
app.elasticsearch.base_package=kz.danke.edge.service.document
app.elasticsearch.jks-password=override
app.elasticsearch.jks-store-path=override

app.jwt.secret=KASdhwuhdaidj289174918301jd,sadji`<,dKAjsd)I~)
app.jwt.expiration=86400

# Spring Cloud Gateway
spring.cloud.gateway.httpclient.response-timeout=1500
spring.cloud.loadbalancer.retry.enabled=true
# Spring Cloud Gateway Google security
spring.security.oauth2.client.registration.google.client-id=override
spring.security.oauth2.client.registration.google.client-secret=override
spring.security.oauth2.client.registration.google.redirect-uri=override
spring.security.oauth2.client.registration.google.scope=override
eureka.instance.healthcheck.enabled=true