server.port=8983
spring.application.name=edge-service
# Eureka config
eureka.client.service-url.defaultZone=override
# Spring Cloud Gateway config
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false