server.port=8983
spring.application.name=edge-service
# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
# Spring Cloud Gateway config
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
# Spring Cloud Gateway Google security
spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8983/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile,openid