server.port=${port:0}

app.dir.image_store=${user.home}/IdeaProjects/Files

app.elasticsearch.hostAndPort=override
app.elasticsearch.username=override
app.elasticsearch.password=override
app.elasticsearch.classList=Cloth,Category
app.elasticsearch.creation-policy=drop_create
app.elasticsearch.base_package=kz.danke.kids.shop.document
app.elasticsearch.jks-password=override
app.elasticsearch.jks-store-path=override

# Application configuration
spring.application.name=cloth-ms

# Eureka client configuration
eureka.client.service-url.defaultZone=override
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.healthcheck.enabled=true