server.port=${port:0}

app.elasticsearch.hostAndPort=localhost:9200
app.elasticsearch.username=${elastic.username}
app.elasticsearch.password=${elastic.password}
app.elasticsearch.classList=Cloth
app.elasticsearch.creation-policy=drop_create
app.elasticsearch.jks-password=${jks.password}
app.elasticsearch.jks-store-path=${jks.store.path}

# Application configuration
spring.application.name=cloth-ms

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}