server.port=9191

app.elasticsearch.hostAndPort=localhost:9200
app.elasticsearch.username=${elastic.username}
app.elasticsearch.password=${elastic.password}
app.elasticsearch.classList=Cloth
app.elasticsearch.creation-policy=drop_create
app.elasticsearch.jks-password=${jks.password}
app.elasticsearch.jks-store-path=${jks.store.path}