server.port=${port:0}

app.dir.image_store=${user.home}/IdeaProjects/Files/

app.elasticsearch.hostAndPort=localhost:9200
app.elasticsearch.username=elastic
app.elasticsearch.password=random
app.elasticsearch.classList=Cloth,Category,PromotionCard
app.elasticsearch.creation-policy=DROP_CREATE
app.elasticsearch.base_package=kz.danke.kids.shop.document
app.elasticsearch.jks-password=random
app.elasticsearch.jks-store-path=random

# Application configuration
spring.application.name=cloth-ms

# Eureka client configuration
eureka.client.kz.danke.user.service.service-url.defaultZone=override
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.healthcheck.enabled=true