server.port=8010
spring.application.name=discovery-server

# Eureka config
spring.rabbitmq.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.kz.danke.user.service.service-url.defaultZone=override