server.port=8081

spring.application.name=config-server

spring.cloud.config.server.git.uri=${git.url}
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.password}
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=30672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest