server.port=${port:0}

app.elasticsearch.hostAndPort=override
app.elasticsearch.username=override
app.elasticsearch.password=override
app.elasticsearch.jks-password=override
app.elasticsearch.jks-store-path=override

# Application configuration
spring.application.name=user-ms

# Jwt configs
app.jwt.secret=KASdhwuhdaidj289174918301jd,sadji`<,dKAjsd)I~)
app.jwt.expiration=86400

# Eureka client configuration
eureka.client.service-url.defaultZone=override
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.healthcheck.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false

app.url.reserve_cart=http://cloth-ms/clothes/reserve
app.url.decline_cart=http://cloth-ms/clothes/reserve/decline