server.port=${port:0}

app.elasticsearch.hostAndPort=override
app.elasticsearch.username=override
app.elasticsearch.password=override
app.elasticsearch.classList=User
app.elasticsearch.creation-policy=DROP_CREATE
app.elasticsearch.base_package=kz.danke.user.service.document
app.elasticsearch.jks-password=override
app.elasticsearch.jks-store-path=override

# Application configuration
spring.application.name=user-ms

# Jwt configs
app.jwt.secret=KASdhwuhdaidj289174918301jd,sadji`<,dKAjsd)I~)
app.jwt.expiration=86400

# Eureka client configuration
eureka.client.service-url.defaultZone=override
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.loadbalancer.ribbon.enabled=false

app.url.reserve_cart=http://cloth-ms/clothes/reserve
app.url.decline_cart=http://cloth-ms/clothes/reserve/decline

spring.security.oauth2.client.registration.google.client-id=override
spring.security.oauth2.client.registration.google.client-secret=override
spring.security.oauth2.client.registration.google.redirect-uri=override
spring.security.oauth2.client.registration.google.scope=override

# kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=10
spring.kafka.producer.acks=-1
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
purchase.event.topic=purchase_events